* {
    margin: 0px;
    padding: 0px;
}

.body {

    font-family: 'Poppins', sans-serif;
    width: 1500px;
    background-color: rgba(255, 144, 14, 0.1);
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 85px;
    max-width: 1100px;
    margin: 30px auto;

}




nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

ul li a {
    text-decoration: none;
    color: #424242;


}


.title {
    text-align: center;

}

.title h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;

    text-align: center;
}

.title p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(114, 114, 114, 1);
    text-align: center;
}


.explore-more {
    background-color: orange;
    padding: 9px 13px;
    border-radius: 10px;
    margin-top: 30px;
    position: relative;
    margin: 50px 680px;


}

.explore {
    color: #FFFFFF;
    text-decoration: none;
}

.banner img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    width: 1100px;
}

/* banner end */
.display {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    display: flex;
    margin-top: 70px;
}

.display-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;





}

.images {
    width: 242px;
    height: 242px;
}

.display-title {
    width: 500px;
    margin-left: 30px;
    margin-top: 200px;
}

.quick {
    font-size: 45px;
    font-weight: 500;
}

.paragraph {
    font-size: 16px;
    font-weight: 400;
}

.icon {
    background-color: orange;
    padding: 9px 13px;
    border-radius: 10px;
    margin-top: 50px;
    display: inline-block;
    padding: 9px 13px;
    text-decoration: none;


}